<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<div><img src="img_hello_world.jpg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>This line is here to show how merging works.</p>
<p>A new line in our file to test GIT M!</p>
<div><img src="image2.jpg" alt="Hello World from Space"
style="width:100%;max-width:960px"></div>
To be pushed to origin/master
</body>
</html>